.menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-gap: 2em;
    list-style: none;
    padding: 0;
    margin: 0;

    @media screen and (max-width: 1000px) {
        grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: 700px) {
        grid-template-columns: 1fr;
    }
}

.card {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
    height: 100%;
    align-items: center;
    background-color: #ffffff;
    border-radius: 1em;
    cursor: pointer;
    border: 1px solid rgba(32, 33, 36, 0.12);
    background-clip: padding-box;

    transform: translate(0) scale(1, 1);
    transition: all 0.2s ease-in-out;

    @media screen and (max-width: 600px) {
        grid-template-rows: 70% 30%;
    }

    &:hover,
    &:focus-within {
        transform: scale(1.02);
        transition: all 0.2s ease-in-out;
    }

    &:hover {
        .text-container {
            h3 {
                a {
                    text-decoration: underline;
                }
            }
        }
    }

    &:focus-within {
        box-shadow: 0 0 0 3px #ff71ba, 0 0 0 6px rgba(0, 0, 0, 0.6);

        a {
            outline: 2px solid transparent;
        }
    }

    &-info {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: max-content;
        padding: 1.5em;
        height: 100%;

        h3 {
            padding: 0;
            color: #403147;
            font-size: 1.25em;
            line-height: 1.4375em;

            a {
                color: #403147;
                margin-bottom: 1.5em;
                text-decoration: none;
            }
        }
    }

    &-image-container {
        display: flex;
        align-content: center;
        justify-content: center;
        background-color: #f8f8f8;
        text-align: center;
        border-top-right-radius: 1em;
        border-top-left-radius: 1em;
        padding-top: 3em;
        padding-bottom: 3em;
        height: 100%;
        border-bottom: 1px solid rgba(32, 33, 36, 0.1);

        img {
            max-width: 60%;
        }
    }

    &-content {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0.3em 0 0 0;

        p {
            margin: 0;
            color: #403147;
        }

        p.price {
            font-size: 1em;
            position: relative;
            margin-right: 1.125em;
            color: rgba(64, 49, 71, 0.8);

            &:after {
                content: '';
                width: 4px;
                height: 4px;
                position: absolute;
                top: 50%;
                margin-top: -3px;
                right: -0.7em;
                background: rgba(64, 49, 71, 0.4);
                border-radius: 50%;
            }
        }

        p.stock {
            font-size: 1em;
            color: rgba(64, 49, 71, 0.8);

            &.out {
                color: #d8474f;
            }
        }

        p.description {
            width: 100%;
            margin-top: 1em;
            line-height: 1.375em;
            color: rgba(64, 49, 71, 0.9);
            font-size: 0.875em;
        }
    }
}